<!DOCTYPE html>
<html lang="en">
<head>
    <title>East Africa Famine</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="Red Cross Red Crescent Response: Haiyan One Year On" />
    <meta property="og:url" content="http://philippineredcross.github.io/haiyan-one-year/" />
    <!-- <meta property="og:image" content="URL of the image you’d like to feature" /> -->
    <meta property="og:site_name" content="Red Cross Red Crescent Response: Haiyan One Year On" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/ekko-lightbox.min.css" />-->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">

</head>
<body class='section-0'>
    <div id="myImageModal" class="modal fade">
        <div class="modal-dialog modal-lg modal-80">
            <div class="modal-content modal-content-img">
                <div class="modal-body modal-body-img">
                    <button type="button" class="close close-imgModal" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> <span class="sr-only">Close</span></button>
                    <img class="modal-img img-responsive" src="#">
                </div>
            </div>
        </div>
    </div>

    <!--  navbar for mobile only -->
    <div class="navbar navbar-default navbar-fixed-top visible-xs-block" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#emergency-01"><span class="glyphicon glyphicon-picture color-green"></span>&nbsp; Emergency phase</a></li>
                    <li><a href="#icrc-recovery-guiuan"><span class="glyphicon glyphicon-picture color-green"></span>&nbsp; Recovery phase</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Livelihood profiles<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#liporada"><span class="glyphicon glyphicon-user color-blue"></span>&nbsp; Maria Liporada</a></li>
                            <li><a href="#martinez"><span class="glyphicon glyphicon-user color-blue"></span>&nbsp; Gaspar Martinez</a></li>
                            <li><a href="#cabujoc"><span class="glyphicon glyphicon-user color-blue"></span>&nbsp; Joel Cabujoc</a></li>
                            <li><a href="#coconutlady"><span class="glyphicon glyphicon-picture color-green"></span>&nbsp; Coconut Lady</a></li>
                        </ul>
                    </li>
                    <li><a href="#sheltergallery1"><span class="glyphicon glyphicon-picture color-green"></span>&nbsp; To build a home</a></li>
                    <li><a href="#films"><span class="glyphicon glyphicon-film color-khaki"></span>&nbsp; Films</a></li>
                    <li><a href="#palawangallery"><span class="glyphicon glyphicon-picture color-green"></span>&nbsp; Reaching out</a></li>
                    <li><a href="#manila"><span class="glyphicon glyphicon-info-sign color-red"></span>&nbsp; Philippine Red Cross</a></li>
                    <li><a href="#movement"><span class="glyphicon glyphicon-info-sign color-red"></span>&nbsp; International Red Cross and Red Crescent Movement</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id='pane' class="hidden-xs">
        <div id='map'><div id="number-container"></div></div>
        <div class='attribution'>
        </div>
    </div>

    <article>

        <section id='cover' class='cover active'>
            <div class="quickNav" data-toggle="tooltip" data-placement="right" title="Quick Navigation"></div>
            <div style="text-align:center;">
                <div class="logos"><img class="img-responsive logos-img" src="img/BritishRedCrossLogo.jpg"></div>
                <h1 class="header-name">East Africa Famine</h1>
                <h2>March 2017</h2>
                <h1 class="color-red" style="margin-top:10px; margin-bottom:20px;">The Red Cross Red Crescent Response</h1>
            </div>
            <p>The current situation in East Africa lorem ipsum blablaba.</p>

            <p>The current recovery operation of the Red Cross and Red Crescent Movement extends across a large area of five island groups. With the help of more than 8,000 community-based volunteers, we reached 1.3 million people with emergency relief. Our goal in the recovery phase is to support 500,000 of the most vulnerable people over the next three years, with a focus on safer shelter and livelihoods. One year after the typhoon, we invite you to take a closer look at the work we have been doing, and to meet some of the people who with our support are getting back on their feet.</p>
            <p> Select a section or scroll through and access a quick navigation menu using the '☰' menu icon at the top left corner of any section.</p>

            <div class="section-indent">
                <a href="#nigeria"><h4><span class="glyphicon glyphicon-picture color-red"></span>&nbsp; Nigeria</h4></a>
                <a href="#yemen"><h4><span class="glyphicon glyphicon-picture color-red"></span>&nbsp; Yemen</h4></a>
                <a href="#somalia"><h4><span class="glyphicon glyphicon-user color-red"></span>&nbsp; Somalia</h4></a>
                <a href="#south-sudan"><h4><span class="glyphicon glyphicon-picture color-red"></span>&nbsp; South Sudan</h4></a>
            </div>
            <small class='scroll hidden-xs'>Scroll ▼</small>
        </section>

        <section id='africa'>
            <div class="quickNav" data-toggle="tooltip" data-placement="right" title="Quick Navigation"></div>
            <h2 class="header-name">East Africa Situation</h2>
            <div class="modalLink" onclick="callImageModal(this);">
                <img class="modalLinkImg img-responsive" src="img/emergency04_small.jpg">
            </div>
            <p>Essential items such as jerry cans and hygiene kits being distributed by the Philippine Red Cross in Isabel, near Ormoc in Leyte shortly after the typhoon hit.  &nbsp;<small>Photo credit: Netherlands Red Cross</small></p>
            <div class="modalLink" onclick="callImageModal(this);">
                <img class="modalLinkImg img-responsive" src="img/emergency04_small.jpg">
            </div>
            <p> A young boy holds aloft a jerry can following a relief distribution in Isabel, Leyte. &nbsp;<small>Photo credit: Netherlands Red Cross</small></p>
        </section>


        <section id='NGA'>
            <div class="quickNav" data-toggle="tooltip" data-placement="right" title="Quick Navigation"></div>
            <h2 class="header-name">Nigeria</h2>
            <div class="modalLink" onclick="callImageModal(this);">
                <img class="modalLinkImg img-responsive" src="img/emergency04_small.jpg">
            </div>
            <p>Essential items such as jerry cans and hygiene kits being distributed by the Philippine Red Cross in Isabel, near Ormoc in Leyte shortly after the typhoon hit.  &nbsp;<small>Photo credit: Netherlands Red Cross</small></p>
            <div class="modalLink" onclick="callImageModal(this);">
                <img class="modalLinkImg img-responsive" src="img/emergency04_small.jpg">
            </div>
            <p> A young boy holds aloft a jerry can following a relief distribution in Isabel, Leyte. &nbsp;<small>Photo credit: Netherlands Red Cross</small></p>
        </section>


        <section id='YEM'>
            <div class="quickNav" data-toggle="tooltip" data-placement="right" title="Quick Navigation"></div>
            <h2 class="header-name">Yemen</h2>
            <div class="modalLink" onclick="callImageModal(this);">
                <img class="modalLinkImg img-responsive" src="img/emergencyrelief-04_small.jpg">
            </div>
            <p> A man stands among the ruins of his home near Palo, Leyte. The typhoon destroyed or badly damaged 1.14 million homes. &nbsp;<small>Photo credit: Alanah Torralba</small></p>
        </section>


        <section id='SOM'>
            <div class="quickNav" data-toggle="tooltip" data-placement="right" title="Quick Navigation"></div>
            <h2 class="header-name">Somalia</h2>
            <div class="modalLink" onclick="callImageModal(this);">
                <img class="modalLinkImg img-responsive" src="img/emergencyrelief-04_small.jpg">
            </div>
            <p> A man stands among the ruins of his home near Palo, Leyte. The typhoon destroyed or badly damaged 1.14 million homes. &nbsp;<small>Photo credit: Alanah Torralba</small></p>
        </section>

        <section id='SSD'>
            <div class="quickNav" data-toggle="tooltip" data-placement="right" title="Quick Navigation"></div>
            <h2 class="header-name">South Sudan</h2>
            <div class="modalLink" onclick="callImageModal(this);">
                <img class="modalLinkImg img-responsive" src="img/emergencyrelief-04_small.jpg">
            </div>
            <p> A man stands among the ruins of his home near Palo, Leyte. The typhoon destroyed or badly damaged 1.14 million homes. &nbsp;<small>Photo credit: Alanah Torralba</small></p>
        </section>

    </article>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script> -->
    <!--<script src="js/leaflet.js"></script>-->
    <script src="js/underscore-min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script>
        window.alert("You are using an outdated browser. We suggest you upgrade. Visit www.browsehappy.com for information on the latest versions of the major web browsers.");
      </script>
    <![endif]-->
</body>
</html>